<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Goodreads Ratings History</title>
</head>
<body>
  <div class="graph-container"></div>
</body>

<script src="../lib/d3/d3.min.js"></script>
<script src="../lib/lodash/lodash.min.js"></script>
<script src="../src/over-time.js"></script>
<script>
  d3.json('../data/books.json', data => {
    // Plot the historical "quality" of the goodreads book. How do ratings change for newer
    // or older books? We also plot the number of ratings over the book's publishing year
    // to sanity check any trends we see. Volatility might be due to a statistically insignificant
    // number of ratings.

  });
</script>
</html>
